@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
.nav{ 
    position: fixed;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 0px;
    background-color: #000A66;
    mix-blend-mode: normal;
} 
.navbar{
  width: 100%;
  height: 60px;
}

.logo-apita{
  /** animação de aumentar **/
  transition: .2s;
}
.logo-apita:hover{
  /** animação de aumentar **/
  transform: scale(1.2);
}

.mae{
  background-image: url("../images/background-apita.jpg");
  background-size: contain;
}
#logo {
    /* IMG DA LOGO*/
    height: 60px;
} 
.logo{
    float: left;
    padding-left: 10rem;
    display: flex;
    align-items: center;
    color: #FFE81D;
    font-family: 'Roboto';
    text-decoration: none;
    letter-spacing: 0.175em;
    height: 60px;
}
.ver-mais-hero{
  font-family: 'Roboto';
  font-weight: 400 !important;
  color: black !important;
  text-decoration: none;
  text-transform: uppercase;
}
.ver-mais-hero::hover{
  font-family: 'Roboto';
  font-weight: 400 !important;
  color: black !important;
  text-decoration: none;
}
.btn:hover{
  background-color: rgb(151, 115, 23) !important;
}
.container-2{
  background-color: #000A66;
  display: flex;
  height: 80vh;
  flex-direction: row-reverse;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.btn{
  border-radius: 40px;
}
.text-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  color: #ffc107;
  width:600px;
}
.icon{
    display: flex;
    align-items: center;
    color: #DAA520;
    font-family: 'Roboto';
    text-decoration: none;
    letter-spacing: 0.175em;
    height: 20px;
    padding: 20px;
}
/* #icon{
    height: 20px;
    padding: 20px;
} */
.form-login{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 10px;
    align-items: stretch;
    width: 50vh;
    padding: 20px;
    height: 40vh;
    justify-content: space-evenly;
    border-radius: 20px;
    margin: 10px;
}
.botoes-login{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.input-login{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: ridge;
  background-color: transparent;
  color: white;
  font-size: large;
  font-weight: bolder;
  padding: 10px;
}
.btn-light{
  font-weight: bolder;
}
.icon-com-foto{
  height: 50px;
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
  border-radius: 100px;
}
.input-login::placeholder{
  color: white;
  font-size: large;
  font-weight: bolder;
  padding: 10px;
}
.input-login::focus-visible{
  border-bottom: ridge;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}
.links{  /* estilização icons navbar */
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 10rem;
    margin-left: 10px;
    fill: #FFE81D;
}
.container{
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  padding: 30px;
  align-content: center;
  object-fit: contain;
  padding: 90px;
}
.mae-login{
  background-image: url('../images/background-login.jpg');
  background-size: cover;
  display: flex;
}
.sub-container{
  display: flex;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.18);
  padding-left: 20px;
  padding-right: 20px;
  padding: 30px;
  flex-direction: row;
  height: fit-content;
  background-color: white;
  transition: transform .2s;

}

.sub-container:hover{
  transform: scale(1.1);

}

.hero-section{
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  margin: 20px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}
.h1-hero{
  text-align: justify;
  text-transform: uppercase;
}
.p-hero{
  display: flex; 
  text-align: justify;
}
.enter-hero{
  width: 10px;
  color: yellow !important;
}
.img-hero{
  max-width: 50%;
  object-fit: contain;
}
h1{
  text-align: center;
}
/* #carousel{
  padding-top: 20vh;
  width: 100vw;
  height: 100vh;
  transition: all 0.3s ease-out;
  object-fit: contain;
}
.carouselExampleDark {
  flex-basis: auto;
  flex-flow: row nowrap;
} */
/* body {
    font-family: "Poppins", sans-serif;
    background-color: #fafafa;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    margin: 20% 10%;
    width: 50%;
    transition: all 0.3s ease-out;
    height: auto;
  }
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  .card p {
    color: #a3a5ae;
    font-size: 16px;
  }
  .image {
    float: right;
    max-width: 64px;
    max-height: 64px;
  }
  .blue {
    border-left: 3px solid #4895ff;
  }
  .green {
    border-left: 3px solid #3bb54a;
  }
  .red {
    border-left: 3px solid #b3404a;
  }  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    -webkit-box-shadow: 0px -3px 7px 0px rgba(50, 50, 50, 0.53);
    -moz-box-shadow: 0px -3px 7px 0px rgba(50, 50, 50, 0.53);
    box-shadow: 0px -3px 7px 0px rgba(50, 50, 50, 0.53);
    height: 50px;
}
.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.item {
    margin: 10px 50px;
}
.images {
    max-width: 100%;
    height: auto;
    width: 100%;
} */
/* .col-md-8 {
    height: auto;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 200px;
    margin-left: 80px;
  }
.card-body {
    width: 70%;
    height: 70%;
    position: sticky;
}
.card-mb-3{
    margin: 20% 10%;
    width: 50%;
    height: auto;
    align-items: right;
}
.static-images {
    margin: 20% 10%;
    width: 50%;
    height: auto;
    border-radius: 8px;
}
.col-md-4 {
    margin: 30% 20%;
    width: auto;
    height: auto;
    position: sticky;
}
 */